# cloudprint

./: .classpath  .gitignore  .project  README.md  cloudprint.eml  pom.xml
docu/cloudprint文档/: 云打印.txt  云打印协议.doc  云打印协议.pages  打印机通信协议.doc  打印需求描述.docx  重邮云打印PRD.docx
docu/cloudprint文档/技术接口说明文件/: 平台接口说明（对接前务必仔细阅读）.doc  挂机短信说明.doc  接口流程文档.doc  说明.txt
docu/cloudprint文档/技术接口说明文件/接口各语言例子/asp/: sms.asp
docu/cloudprint文档/技术接口说明文件/接口各语言例子/java/java/: .mymetadata
docu/cloudprint文档/技术接口说明文件/接口各语言例子/java/java/src/: xioo.java
docu/cloudprint文档/技术接口说明文件/接口各语言例子/java/java/src/com/kevin/test/: Test.java
docu/cloudprint文档/技术接口说明文件/接口各语言例子/php/: php_demo.php
src/main/java/cn/cqupt/controller/: .PrintFileWebContriller.java.swp  .swp  AccountWebController.java  BrowseController.java  CPServerController.java  PrintFileWebContriller.java  UserWebController.java
src/main/java/cn/cqupt/dao/: AccountDao.java  PrintFileDao.java  UserDao.java
src/main/java/cn/cqupt/listener/: CPServerListener.java
src/main/java/cn/cqupt/model/: Account.java  Client.java  CommonRes.java  PrintFile.java  PrintType.java  User.java  WeChat.java  WeChatResponse.java
src/main/java/cn/cqupt/model/request/: CPClient.java  ClientReq.java
src/main/java/cn/cqupt/model/response/: WeChatAccessTokenRes.java  WeChatUserInfoRes.java
src/main/java/cn/cqupt/service/: AccountService.java  PrintFileService.java  UserService.java
src/main/java/cn/cqupt/service/impl/: .PrintFileServiceImpl.java.swp  AccountServiceImpl.java  PrintFileServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cqupt/task/: CPClientTask.java  CPClientTaskThead.java  CPServerHandle.java  CPServerTask.java
src/main/java/cn/cqupt/test/: .Test.java.swp  Test.java  TestOSS.java
src/main/java/cn/cqupt/util/: BufferedImageLuminanceSource.java  CPConstant.java  CPException.java  CPHelps.java  DateUtils.java  EncoderHandler.java  JacksonUtil.java  MD5Util.java  OSSUtils.java  QRCodeUtil.java  SpringUtil.java
src/main/resources/: logback.xml
src/main/resources/mapper/: .PrintFileMapper.xml.swp  PrintFileMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: banding_fail.jsp  banding_success.jsp  cloudprint.jsp  confirmprint.jsp  error.jsp  printresult.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/instruction/: instruction.html
src/main/webapp/resources/instruction/css/: faq.css  reset.css
src/main/webapp/resources/js/: zepto.min.js
src/main/webapp/resources/less/: main.less  media.less  mixins.less  reset.less  variable.less
src/main/webapp/resources/mdl/: content.js  file.js  page.js  user.js
