微信公众平台账号及密码：
398472890@chenzhuhome.com
chenyun2008
云服务器密码：
SZMTweb123
开发者id及密码：
wxb3f49727d4bb3509
b5d90ad5edea780313330bd41fbfbb2f

//绑定微信时，生成二维码的网址
https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
//redirect_uri这个是扫码后会跳转的地址，eg:http%3a%2f%2fitoffers.cn%2fyxztest.html（这里有对url进行urlencode编码）(微信平台会自动完成这个跳转，并在这个网址后面传参eg:http://itoffers.cn/yxztest.html?code=wdedd233e,state=1)

//后台获取code及state(打印机id)，根据code获得当前扫码用户的opendid
https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code



//微信相关文档说明
http://mp.weixin.qq.com/wiki/9/01f711493b5a02f24b04365ac5d8fd95.html

阿里云：
 114.215.143.80

 用户 root  密码SZMTweb123
