jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://114.215.143.80:3306/cloudprint?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://localhost:3306/cloudprint?useUnicode=true&characterEncoding=utf8
jdbc_username=cbillow
jdbc_password=123456